public class Principal {

        public static void main(String[] args) {
       
        Terraqueo terraqueo =  PersonagemFactory.criarTerraqueo("Kuririn",44,"M","BUU",1,3000,"Terra","terra2");
        Sayajin Goku =  PersonagemFactory.criarSayajin("Goku",66,"M", "Dragonball",6,8001, 5, "não");
        Sayajin gohan =  PersonagemFactory.criarSayajin("Gohan",16,"M", "kamehameha",5,7000,2, "não");
        Namekuseijin namekuseijin = PersonagemFactory.criarNamekuseijin("Dendê",4000,"M","HEAL",4,2500,2,true);
    
        Goku.Transformar(5);
        System.out.println (Goku.toString());
        gohan.Transformar(5);
        System.out.println (gohan.toString());
        namekuseijin.fazerDesejo(" ");
        System.out.println (namekuseijin.toString());
        
        
        
    }
    
    
    
}
